{
  "name": "@foundation-ui/stories",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "keywords": [],
  "author": "Nicolas Nunes",
  "license": "ISC",
  "devDependencies": {
    "@foundation-ui/components": "workspace:^",
    "@foundation-ui/core": "workspace:^",
    "@foundation-ui/tokens": "workspace:^",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@types/styled-components": "^5.1.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "typescript": "^5.4.2"
  }
}
